apiVersion: v1
kind: Namespace
metadata:
  name: dumbledore
  labels:
    role: principal
---
apiVersion: v1
kind: Namespace
metadata:
  name: gryffindor
  labels:
    house: gryffindor
    captain: harry-potter
---
apiVersion: v1
kind: Namespace
metadata:
  name: slytherin
  labels:
    house: slytherin
    captain: draco-malfoy
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: albus-dumbledore
  namespace: dumbledore
spec:
  selector:
    matchLabels:
      owner: albus-dumbledore
  replicas: 1
  template:
    metadata:
      labels:
        owner: albus-dumbledore
    spec:
      containers:
        - name: albus-dumbledore-client
          image: registry.k8s.io/e2e-test-images/agnhost:2.43
        - name: albus-dumbledore-80
          image: registry.k8s.io/e2e-test-images/agnhost:2.43
          command: ["/bin/bash", "-c", "/agnhost serve-hostname --tcp --http=false --port 80"]
        - name: albus-dumbledore-8080
          image: registry.k8s.io/e2e-test-images/agnhost:2.43
          command: ["/bin/bash", "-c", "/agnhost serve-hostname --tcp --http=false --port 8080"]
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: harry-potter
  namespace: gryffindor
spec:
  selector:
    matchLabels:
      owner: harry-potter
  replicas: 2
  template:
    metadata:
      labels:
        owner: harry-potter
    spec:
      containers:
        - name: harry-potter-client
          image: registry.k8s.io/e2e-test-images/agnhost:2.43
        - name: harry-potter-80
          image: registry.k8s.io/e2e-test-images/agnhost:2.43
          command: ["/bin/bash", "-c", "/agnhost serve-hostname --tcp --http=false --port 80"]
        - name: harry-potter-8080
          image: registry.k8s.io/e2e-test-images/agnhost:2.43
          command: ["/bin/bash", "-c", "/agnhost serve-hostname --tcp --http=false --port 8080"]
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: draco-malfoy
  namespace: slytherin
spec:
  selector:
    matchLabels:
      owner: draco-malfoy
  replicas: 2
  template:
    metadata:
      labels:
        owner: draco-malfoy
    spec:
      containers:
        - name: draco-malfoy-client
          image: registry.k8s.io/e2e-test-images/agnhost:2.43
        - name: draco-malfoy-80
          image: registry.k8s.io/e2e-test-images/agnhost:2.43
          command: ["/bin/bash", "-c", "/agnhost serve-hostname --tcp --http=false --port 80"]
        - name: draco-malfoy-8080
          image: registry.k8s.io/e2e-test-images/agnhost:2.43
          command: ["/bin/bash", "-c", "/agnhost serve-hostname --tcp --http=false --port 8080"]
