---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-ingress-from-houses-to-dumbledore
  namespace: dumbledore
spec:
  policyTypes:
    - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: gryffindor
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: slytherin
